// puerto en el que se ejecuta la api
PORT=3000 

//datos de conexion a la base de datos mongo
MONGO_URI = 'mongodb://localhost:27017/profesiones' 

//manejo de versionamiento api
API_MAPPING =/api/v1

// para seleccionar en que tipo de ambiente se esta trabajando  development / production
API_DEBUG=

//clave secreta de encriptacion 
JWT_SECRET =

//tiempo de caducidad del token en minutos
TOKEN_EXPIRED =